{
  "name": "pdf-invoice",
  "version": "1.0.0",
  "description": "Generate PDF Invoice from database",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "keyword": "pdf,invoice,database",
  "author": "Swadesh Behera <admin@codenx.com> (http://www.codenx.com)",
  "license": "ISC",
  "dependencies": {
    "pdfkit": "^0.8.3"
  }
}